# FF5PR.EnemyRowFix

./: FF5PR.EnemyRowFix.sln  LICENSE  LICENSE.txt  README.md
FF5PR.EnemyRowFix/: .editorconfig  Extensions.cs  FF5PR.EnemyRowFix.csproj  GameDetection.cs  Il2CppInteropExtensions.cs  ModComponent.cs  ModConfiguration.cs  Plugin.cs
FF5PR.EnemyRowFix/Patches/: EnemyRowPatches.cs  TestPatches.cs
FF5PR.EnemyRowFix/Properties/: launchSettings.json
